<style type="text/css">

    .left_side{float: left;}

    .right_side{float: right;}

</style>
<div class="row">
    <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12">
        <div class="box box-solid box-primary">
            <div class="box-header">
                <h3 class="box-title"><?php echo __('Features Of Consonant Sounds'); ?></h3>
                <div class="box-tools pull-right">
                    <button class="btn btn-primary btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-primary btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
            </div>
            <div class="box-body">
                <div class="row">
                    <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12">
                        <table class="table table-bordered table-striped">
                          <tr>
    <td><strong>Manner</strong></td>
    <td colspan="2"><strong>Labial</strong></td>
    <td colspan="2"><strong>Labio-dental</strong></td>
    <td colspan="2"><strong>Dental</strong></td>
    <td colspan="2"><strong>Alveolar</strong></td>
    <td colspan="2"><p><strong>Alaveo-</strong></p>
    <p><strong>palatal</strong></p></td>
    <td><strong>Platal</strong></td>
    <td colspan="2"><strong>Velar</strong></td>
    <td colspan="2"><strong>Glottal</strong></td>
  </tr>
  <tr>
    <td><p><strong>Plosive/Stop</strong></p>
    <p>&nbsp;</p></td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>voiceless</td>
    <td>p</td>
    <td><input type="text" name="textfield19" id="textfield19" class="form-control" /></td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>t
    <label for="textfield3"></label></td>
    <td><input type="text" name="textfield21" id="textfield21" class="form-control"/></td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td><label for="textfield5">k</label></td>
    <td><input type="text" name="textfield3" id="textfield3" class="form-control" /></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>voiced</td>
    <td>b</td>
    <td><input type="text" name="textfield18" id="textfield18" class="form-control" /></td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>d</td>
    <td><label for="textfield4"></label>
    <input type="text" name="textfield4" id="textfield4" class="form-control"/></td>
    <td>&nbsp;</td>
    <td><label for="textfield6">g</label></td>
    <td><input type="text" name="textfield5" id="textfield5" class="form-control"/></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><p><strong>Nasal</strong></p>
    <p>&nbsp;</p></td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>voiceless</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2"><label for="textfield3"></label></td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2"><label for="textfield5"></label></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>voiced</td>
    <td>m</td>
    <td><input type="text" name="textfield16" id="textfield16" class="form-control" /></td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>n</td>
    <td><label for="textfield4"></label>
    <input type="text" name="textfield4" id="textfield4" class="form-control" /></td>
    <td>&nbsp;</td>
    <td colspan="2"><label for="textfield6"></label>
    <input type="text" name="textfield6" id="textfield6" class="form-control" /></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  
  <tr>
    <td><p><strong><em>Fricative</em></strong></p>
<p>&nbsp;</p></td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>voiceless</td>
    <td colspan="2">&nbsp;</td>
    <td>f</td>
    <td><input type="text" name="textfield10" id="textfield10" class="form-control" /></td>
    <td>Θ</td>
    <td><input type="text" name="textfield12" id="textfield12" class="form-control" /></td>
    <td><label for="textfield3">s</label></td>
    <td><input type="text" name="textfield14" id="textfield14" class="form-control"/></td>
    <td>ʃ</p></td>
    <td><input type="text" name="textfield7" id="textfield7" class="form-control"/></td>
    <td>&nbsp;</td>
    <td colspan="2"><label for="textfield5"></label></td>
    <td>h</td>
    <td><input type="text" name="textfield20" id="textfield20" class="form-control"/></td>
  </tr>
  <tr>
    <td>voiced</td>
    <td colspan="2">&nbsp;</td>
    <td>v</td>
    <td><input type="text" name="textfield11" id="textfield11" class="form-control"/></td>
    <td>ð</td>
    <td><input type="text" name="textfield13" id="textfield13" class="form-control"/></td>
    <td>z</td>
    <td><input type="text" name="textfield15" id="textfield15" class="form-control"/></td>
    <td>ʒ</td>
    <td><label for="textfield4">
      <input type="text" name="textfield8" id="textfield8" class="form-control" />
    </label></td>
    <td>&nbsp;</td>
    <td colspan="2"><label for="textfield6"></label></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  
   <tr>
    <td><p><strong><em>Affricate</em></strong></p>
<p>&nbsp;</p></td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>voiceless</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2"><p>&nbsp;</p></td>
    <td colspan="2">&nbsp;</td>
    <td>ʧ</td>
    <td><input type="text" name="textfield7" id="textfield7" class="form-control" /></td>
    <td>&nbsp;</td>
    <td colspan="2"><label for="textfield5"></label></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>voiced</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2"><p>&nbsp;</p></td>
    <td colspan="2">&nbsp;</td>
    <td>ʤ</td>
    <td><label for="textfield4">
      <input type="text" name="textfield8" id="textfield8" class="form-control" />
    </label></td>
    <td>&nbsp;</td>
    <td colspan="2"><label for="textfield6"></label></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  
   <tr>
    <td><p><strong><em>Approximant</em></strong></p>
<p>&nbsp;</p></td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>voiceless</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2"><p>&nbsp;</p></td>
    <td colspan="2">&nbsp;</td>
    <td><p>&nbsp;</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2"><label for="textfield5"></label></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>voiced</td>
    <td>w</td>
    <td><input type="text" name="textfield2" id="textfield2" class="form-control" /></td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2"><p>&nbsp;</p></td>
    <td>r</td>
    <td><input type="text" name="textfield9" id="textfield9" class="form-control" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>j</td>
    <td colspan="2"><label for="textfield6">
      <input type="text" name="textfield17" id="textfield17" class="form-control" />
    </label></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  
   <tr>
    <td><p><strong><em>Lateral</em></strong></p>
<p>&nbsp;</p></td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>voiceless</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2"><p>&nbsp;</p></td>
    <td colspan="2">&nbsp;</td>
    <td><p>&nbsp;</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2"><label for="textfield5"></label></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>voiced</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2"><p>&nbsp;</p></td>
    <td><p>l</p></td>
    <td><input type="text" name="textfield" id="textfield" class="form-control" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>j</td>
    <td colspan="2"><label for="textfield6">
      <input type="text" name="textfield17" id="textfield17" class="form-control"/>
    </label></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  
    <tr>
    <td><p><strong><em>Retroflex</em></strong></p>
<p>&nbsp;</p></td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>voiceless</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2"><p>&nbsp;</p></td>
    <td colspan="2">&nbsp;</td>
    <td><p>&nbsp;</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2"><label for="textfield5"></label></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>voiced</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2"><p>&nbsp;</p></td>
    <td><p>&nbsp;</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  

</table>
<br/>
                        <button class="btn btn-info">Submit</button>
                        <hr></hr>

						<?php echo $this->Form->end(); ?>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>