<div class="row">
	<div class="col-lg-12 col-xs-12 col-md-12 col-sm-12">
		<div class="box box-solid box-primary">
			<div class="box-header">
				<h3 class="box-title"><?php echo __('Dominions'); ?></h3>
				<div class="box-tools pull-right">
                    <button class="btn btn-primary btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-primary btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>
				</div>
			</div>
			<div class="box-body">
				<div class="row">
					<div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                        <!-- small box -->
                        <div class="small-box bg-red">
                            <div class="inner">
                                <h3>
                                    House Hold
                                </h3>
                                <p>
                                    Data Survey
                                </p>
                            </div>
                            <div class="icon">
                                <i class="fa fa-fw fa-th-large"></i>
                            </div>
                            <a href="<?php echo $this->Html->url(array('controller'=>'cultural','action'=>'admin_interviewlist')) ?>" class="small-box-footer">
                                More info <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </div>
					</div>
					<div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                        <!-- small box -->
                        <div class="small-box bg-yellow">
                            <div class="inner">
                                <h3>
                                    Ethnic Community
                                </h3>
                                <p>
                                    Data Survey
                                </p>
                            </div>
                            <div class="icon">
                                <i class="fa fa-fw fa-th-large"></i>
                            </div>
                            <a href="<?php echo $this->Html->url(array('controller'=>'community','action'=>'admin_interviewlist')) ?>" class="small-box-footer">
                                More info <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </div>
					</div>
					
<div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                        <!-- small box -->
                        <div class="small-box bg-green">
                            <div class="inner">
                                <h3>
                                    Identification
                                </h3>
                                <p>
                                    Data Survey
                                </p>
                            </div>
                            <div class="icon">
                                <i class="fa fa-fw fa-th-large"></i>
                            </div>
                            <a href="<?php echo $this->Html->url(array('controller'=>'ethnics','action'=>'admin_interviewlist')) ?>" class="small-box-footer">
                                More info <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </div>
					</div>					
					
					
				<div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                        <!-- small box -->
                        <div class="small-box bg-blue">
                            <div class="inner">
                                <h3>
                                    Village
                                </h3>
                                <p>
                                    Data Survey
                                </p>
                            </div>
                            <div class="icon">
                                <i class="fa fa-fw fa-th-large"></i>
                            </div>
                            <a href="<?php echo $this->Html->url(array('controller'=>'VillageServey','action'=>'admin_interviewlist')) ?>" class="small-box-footer">
                                More info <i class="fa fa-arrow-circle-right"></i>
                            </a>
                        </div>
					</div>						
					
					
					
					
				</div>
			</div>
		</div>
	</div>
</div>